<?xml version="1.0" encoding="utf-8"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="expression">MIT</license>
    <iconUrl>https://www.tourcms.com/images/nuget.png</iconUrl>
    <projectUrl>https://github.com/TourCMS/tourcms-dotnet</projectUrl>
    <description>$description$</description>
    <releaseNotes>Notes with the chanes</releaseNotes>
    <copyright>$copyright$</copyright>
    <tags>tourcms api wrapper V-X.X</tags>
  </metadata>
</package>